# stock-manager

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmanager/: App.kt
app/src/main/java/com/example/stockmanager/common/: Utils.kt
app/src/main/java/com/example/stockmanager/common/ui/: BaseActivity.kt
app/src/main/java/com/example/stockmanager/dataProvider/: Provider.kt
app/src/main/java/com/example/stockmanager/dataProvider/interfaces/: DataProvider.kt
app/src/main/java/com/example/stockmanager/dataProvider/providers/: PaperDataProvider.kt
app/src/main/java/com/example/stockmanager/models/: Category.kt  DataModel.kt  Item.kt
app/src/main/java/com/example/stockmanager/screens/categories/: CategoriesActivity.kt
app/src/main/java/com/example/stockmanager/screens/categories/dialogs/: AddCategoryDialog.kt  RemoveCategoryDialog.kt
app/src/main/java/com/example/stockmanager/screens/categories/recycler/: CategoriesRecyclerAdapter.kt  CategoryItemViewHolder.kt
app/src/main/java/com/example/stockmanager/screens/items/: ItemsActivity.kt
app/src/main/java/com/example/stockmanager/screens/items/dialogs/: AddItemDialog.kt  RemoveItemDialog.kt  UpdateItemDialog.kt
app/src/main/java/com/example/stockmanager/screens/items/recycler/: ItemsItemViewHolder.kt  ItemsRecyclerAdapter.kt
app/src/main/res/layout/: activity_categories.xml  activity_items.xml  dialog_add_category.xml  dialog_add_item.xml  dialog_item_update.xml  item_category.xml  item_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
