apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.stockmanager"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Android support
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // kotlin stuff
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    //kapt "com.android.databinding:compiler:3.1.4"

    // paper (NOSQL) dp
    implementation 'io.paperdb:paperdb:2.6'

    // ViewPager Indicator
    //implementation 'com.romandanylyk:pageindicatorview:1.0.0@aar'

    // RxJava
//    implementation 'io.reactivex:rxjava:1.3.8'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'com.github.akarnokd:rxjava2-interop:0.13.7'

    // Retrofit, OkHttp, Gson
//    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    // Glide
//    implementation 'com.github.bumptech.glide:glide:4.10.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // Round image view
//    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Eventbus
//    implementation 'org.greenrobot:eventbus:3.1.1'

    // EasyPermissions
//    implementation 'pub.devrel:easypermissions:1.1.3'

    // FancyToast
    //implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'

    // Rx SqlBrite
    //implementation 'com.squareup.sqlbrite3:sqlbrite:3.2.0'

    // Bounded views
//    implementation 'com.anttek.boundedview:library:1.0@aar'

//    implementation'com.duolingo.open:rtl-viewpager:1.0.3'
}
